<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Moulay Bukayrat Projects</title>
<link rel="icon" href="icons\Moulay_Favicon.ico" type="image/png">
<link rel="stylesheet" href="css\w3.css">
<link rel="stylesheet" href="css\style.css">  
<script src="scripts\main.js"></script>  
</head>

<!-- the page contents-->
<body> 
	
<!-- top navigation box-->
  <div id="top-nav" class="w3-bar w3-deep-purple"> 
     <a id="nav-logo" href="https://wordpress.com/home/engineermoulaybukayrat.com" target="_blank"> <img id="logo" src="images\me-logo.png" alt="Moulay logo" title="Moulay Bukayrat"/></a> 
    <a id="nav-home" href="#" class="w3-bar-item w3-button"><b>My Projects</b></a> 
    <div id="my-nav-spacer"> </div>
    <div id="nav-menu" class="w3-dropdown-hover">
      <button id="nav-link" class="w3-button"><b>Projects Status</b></button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="#" class="w3-bar-item w3-button">Under Development</a>
        <a href="#" class="w3-bar-item w3-button">Ongoing</a>
        <a href="#" class="w3-bar-item w3-button">Completed</a>
      </div>	    
    </div>
    <div id="nav-menu"  class="w3-dropdown-hover">
      <button id="nav-link" class="w3-button"><b>Project Sectors</b></button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="#" class="w3-bar-item w3-button">Health</a>
        <a href="#" class="w3-bar-item w3-button">Higher Education</a>
        <a href="#" class="w3-bar-item w3-button">Primary Education</a>
        <a href="#" class="w3-bar-item w3-button">Renewable Energy</a>
        <a href="#" class="w3-bar-item w3-button">Municipal Services</a>
        <a href="#" class="w3-bar-item w3-button">Social</a>
        <a href="#" class="w3-bar-item w3-button">Transportation</a>
        <a href="#" class="w3-bar-item w3-button">Recreation</a>
        <a href="#" class="w3-bar-item w3-button">Economy</a>
      </div>
    </div>    
  </div> 	
<!-- header content-->
<div id="header"> 
  <!-- my photo -->	
  <img id="moulay-photo" src="images\DSC09002 - Copy.JPG" class="w3-circle" alt="Moulay Bukayrat" title="Moulay Bukayrat"/>
  <!--  welcome container--> 
  <div id="welcome-container">
    <h3>Welcome!</h3>
    <p id="welcome-msg">Thank you for visiting my projects website. <em>A continuous record of my experience in diverse development and municipal interventions.</em><br><br>
Your interest and kind time are highly appreciated.<br>Please feel free to contact me for real professional cooperation.
</p>
    <a href="https://wordpress.com/home/engineermoulaybukayrat.com" target="_blank"><img id="moulay-decorative" src="images\Moulay Bukayrat En.png" /></a>
  </div>
  <!-- Projects slideshow-->	  
  <div w3-include-html="elements\SliderImges.html" id="pjcts-slider" class="w3-content w3-section" style="max-width:500px">
    <!--img class="mySlides" src="images\At_Work-02.jpg" style="width:100%"/>
    <img class="mySlides" src="images\higher_education-01.jpg" style="width:100%"/>
    <img class="mySlides" src="images\renewable_energy-01.jpg" style="width:100%"/>
    <img class="mySlides" src="images\At_Work-05.jpg" style="width:100%"/>
    <img class="mySlides" src="images\primary_education-01.jpg" style="width:100%"/>
    <img class="mySlides" src="images\At_Work-04.jpg" style="width:100%"/>
    <img class="mySlides" src="images\health-01.jpg" style="width:100%"/>
    <img class="mySlides" src="images\social-01.jpg" style="width:100%"/>
    <img class="mySlides" src="images\At_Work-01.jpg" style="width:100%"/>
    <img class="mySlides" src="images\transportation-01.jpg" style="width:100%"/>
    <img class="mySlides" src="images\recreation-01.jpg" style="width:100%"/>
    <img class="mySlides" src="images\At_Work-06.jpg" style="width:100%"/>
    <img class="mySlides" src="images\economy-01.jpg" style="width:100%"/>
    <img class="mySlides" src="images\higher_education-02.jpg" style="width:100%"/>
    <img class="mySlides" src="images\At_Work-07.jpg" style="width:100%"/>
    <img class="mySlides" src="images\renewable_energy-02.jpg" style="width:100%"/>
    <img class="mySlides" src="images\municipal_services-02.jpg" style="width:100%"/>
    <img class="mySlides" src="images\At_Work-03.jpg" style="width:100%"/>
    <img class="mySlides" src="images\primary_education-02.jpg" style="width:100%"/>
    <img class="mySlides" src="images\health-02.jpg" style="width:100%"/>
    <img class="mySlides" src="images\municipal_services-01.jpg" style="width:100%"/>
    <img class="mySlides" src="images\social-02.jpg" style="width:100%"/>
    <img class="mySlides" src="images\transportation-02.jpg" style="width:100%"/>
    <img class="mySlides" src="images\At_Work-08.jpg" style="width:100%"/>
    <img class="mySlides" src="images\recreation-02.jpg" style="width:100%"/>
    <img class="mySlides" src="images\economy-02.jpg" style="width:100%"/-->
<script>w3.includeHTML();</script>
<!--carousel script-->
<script>w3.slideshow(".mySlides", 3000);</script>
  </div>
</div>
<!-- main cover-->
<div id="main-box">
<div id="main-left"><iframe id="pjcts-youtube" src="hhttps://www.youtube.com/@moulaybukayratprojects7178" height="200" width="300" title="Moulay Bukayrat Projects"></iframe></div>
<div id="mainright"><h1 id="main-heading">h3</h1><img id="main-image"  src="#" width="500" /><p id="main-paragraph" >p</p></div>
</div>


</body>
</html>
