   <div class="pjct Completed H-Education">
        <a href="single-project-page.html?id=NLTC">
            <img src="images\PjctCvrs\National Legal Training Center.jpg"/>
            <h3>Construction of National Legal Training Centre</h3>
        </a>
        <p>Ubari, Municipality of Ubari</p>
    </div>
    <div class="pjct Completed Transportation">
        <a href="single-project-page.html">
            <img src="images\PjctCvrs\Ubari Civil Airport’s taxiway and aircraft standing area.jpg"/>
            <h3>Rehabilitation of Ubari Civil Airport taxiway and aircraft standing area</h3>
        </a>
        <p>Ubari, Municipality of Ubari</p>
    </div>
    <div class="pjct Completed Renewable-Energy">
        <a href="single-project-page.html">
            <img src="images\PjctCvrs\2 LOT Solar Power System in Municipality of Bent Baya.jpg"/>
            <h3>Supply and installation of 2 LOT Solar Power System in Municipality of Bent Baya</h3>
        </a>
        <p>Bent Baya, Municipality of Bent Baya</p>
    </div>
    <div class="pjct Completed P-Education">
        <a href="single-project-page.html">
            <img src="images\PjctCvrs\Ubari Primary School.jpg"/>
            <h3>Rehabilitation of Ubari, Municipality of Ubari Primary School</h3>
        </a>
        <p>Ubari, Municipality of Ubari</p>
    </div>
    <div class="pjct Completed P-Education">
        <a href="single-project-page.html">
            <img src="images\PjctCvrs\Auqba Ben Nafaa  School.jpg"/>
            <h3>Rehabilitation of Aquba Ben Nafaa School </h3>
        </a>
        <p>Ubari, Municipality of Ubari</p>
    </div>
    <div class="pjct Completed P-Education">
        <a href="single-project-page.html">
            <img src="images\PjctCvrs\Disa School.jpg"/>
            <h3>Rehabilitation of Disa School</h3>
        </a>
        <p>Disa, Municipality of Ubari</p>
    </div>
    <div class="pjct Completed P-Education">
        <a href="single-project-page.html">
            <img src="images\PjctCvrs\Gil Saade School.jpg"/>
            <h3>Rehabilitation of Gil Saade School</h3>
        </a>
        <p>Ubari, Municipality of Ubari</p>
    </div>
    <div class="pjct Completed Recreation">
        <a href="single-project-page.html">
            <img src="images\PjctCvrs\Ubari Main Entrance Roundabout.jpg"/>
            <h3>Rehabilitation of Ubari Main Entrance Roundabout</h3>
        </a>
        <p>Ubari, Municipality of Ubari</p>
    </div>
    <div class="pjct Completed Recreation">
        <a href="single-project-page.html">
            <img src="images\PjctCvrs\Al Gurdhabia School - External Works.jpg"/>
            <h3>Rehabilitation of Al Gurdhabia School - External Works</h3>
        </a>
        <p>Ubari, Municipality of Ubari</p>
    </div>
    <div class="pjct Completed Health">
        <a href="single-project-page.html">
            <img src="images\PjctCvrs\Medical Oxygen Generator Plant for COVID-19 in Municipality of Bent Baya.jpeg"/>
            <h3>Supply and Installation of Medical Oxygen Generator Plant for COVID-19 in Municipality of Bent Baya</h3>
        </a>
        <p>Bent Baya, Municipality of Bent Baya</p>
    </div>
    <div class="pjct Completed Recreation">
        <a href="single-project-page.html">
            <img src="images\PjctCvrs\Soccer Fields at Gil Saade and Al-Disa Primary Schools.jpg"/>
            <h3>Rehabilitation of Soccer Fields at Gil Saade and Al-Disa Primary Schools</h3>
        </a>
        <p>Municipality of Ubari</p>
    </div>
    <div class="pjct Completed H-Education">
        <a href="single-project-page.html">
            <img src="images\PjctCvrs\Ubari University.jpg"/>
            <h3>Rehabilitation of  Univ University of Arts and Science in Municipality of Ubari</h3>
        </a>
        <p>Ubari, Municipality of Ubari</p>
    </div>
    
 <div class="pjct Completed Higher-Education">
    <a href="single-project-page.html">
    <img src="images\PjctCvrs\Ubari University.jpg"/>
    <h3>Rehabilitation of  Univ University of Arts and Science in Municipality of Ubari</h3>
    </a>
    <p>Ubari, Municipality of Ubari</p>
   </div>
    <div class="pjct Completed P-Education ">
    <a href="single-project-page.html">
    <img src="images\PjctCvrs\Prefab School.jpg"/>
    <h3>Construction of four units of five classrooms prefab building</h3>
    </a>
    <p>Ubari, Municipality of Ubari</p>
   </div>
    <div class="pjct Completed P-Education ">
    <a href="single-project-page.html">
    <img src="images\PjctCvrs\Al-Qurania School.jpg"/>
    <h3>Rehabilitation of Al-Qurania School </h3>
    </a>
    <p>Ubari, Municipality of Ubari</p>
   </div>
    <div class="pjct Completed P-Education ">
    <a href="single-project-page.html">
    <img src="images\PjctCvrs\Al-Markazeiha School.jpg"/>
    <h3>Rehabilitation of Al Markazeiha School </h3>
    </a>
    <p>Ubari, Municipality of Ubari</p>
   </div>
    <div class="pjct Completed P-Education ">
    <a href="single-project-page.html">
    <img src="images\PjctCvrs\Al-Thanwia School.jpg"/>
    <h3>Rehabilitation of Al Thanwia School </h3>
    </a>
    <p>Ubari, Municipality of Ubari</p>
   </div>
    <div class="pjct Completed Health ">
    <a href="single-project-page.html">
    <img src="images\PjctCvrs\Ubari Hospital.jpg"/>
    <h3>Rehabilitation of Ubari General hospital</h3>
    </a>
    <p>Ubari, Municipality of Ubari</p>
   </div>
    <div class="pjct Completed Economy">
    <a href="single-project-page.html">
    <img src="images\PjctCvrs\Ubari Market.jpg"/>
    <h3>Rehabilitation of Ubari Public Market </h3>
    </a>
    <p>Ubari, Municipality of Ubari</p>
   </div> 
   <div class="pjct Completed Social">
     <a href="single-project-page.html">
      <img src="images\PjctCvrs\Ubari Women Center.jpg"/>
      <h3>Rehabilitation of Ubari Women's Center </h3>
     </a>
     <p>Ubari, Municipality of Ubari</p>
   </div>
    <div class="pjct Completed Health ">
     <a href="single-project-page.html">
      <img src="images\PjctCvrs\Medical Store Generator.jpg"/>
      <h3>Construction of shed for Diesel Generator & connections in Ubari Medical Store</h3>
     </a>
     <p>Ubari, Municipality of Ubari</p>
   </div>
    <div class="pjct Completed Health ">
     <a href="single-project-page.html">
      <img src="images\PjctCvrs\General Hospital Generator.jpg"/>
      <h3>Construction of shed for Diesel Generator & connections in Ubari General Hospital</h3>
     </a>
     <p>Ubari, Municipality of Ubari</p>
   </div>
    <div class="pjct Completed Health ">
     <a href="single-project-page.html">
      <img src="images\PjctCvrs\Ubari Medical Equipment.jpg"/>
      <h3>Supply of Medical Equipment for Ubari General Hospital </h3>
     </a>
     <p>Ubari, Municipality of Ubari</p>
   </div>
    <div class="pjct Completed Health ">
     <a href="single-project-page.html">
      <img src="images\PjctCvrs\Ubari Hospital Ambulances.jpg"/>
      <h3>Supply of 2 ambulances for Ubari General Hospital </h3>
     </a>
     <p>Ubari, Municipality of Ubari</p>
   </div>
    <div class="pjct Completed Health ">
     <a href="single-project-page.html">
      <img src="images\PjctCvrs\Ubari 300 Kva Generators.jpg"/>
      <h3>Supply of  two 300 KVA generators for Ubari Health Sector </h3>
     </a>
     <p>Ubari, Municipality of Ubari</p>
   </div>
    <div class="pjct Completed Municipal-Services">
     <a href="single-project-page.html">
      <img src="images\PjctCvrs\Ubari Garbage Truck.jpg"/>
      <h3>Supply of 1 Large Garbage Truck </h3>
     </a>
     <p>Ubari, Municipality of Ubari</p>
   </div>
    <div class="pjct Completed Social">
     <a href="single-project-page.html">
      <img src="images\PjctCvrs\Women Center Training Equipment.jpg"/>
      <h3>Supply of Training equipment for Women's Center </h3>
     </a>
     <p>Ubari, Municipality of Ubari</p>
   </div>
    <div class="pjct Completed Municipal-Services">
     <a href="single-project-page.html">
      <img src="images\PjctCvrs\Pesticide Sprayer Truck.jpg"/>
      <h3>Supply of pesticide sprayer truck</h3>
     </a>
     <p>Ubari, Municipality of Ubari</p>
   </div>